*sticky.txt*	TODO

==============================================================================
CONTENTS                                        *sticky*   *sticky-contents*

    Installation................................: |sticky-installation|
    Usage.......................................: |sticky-usage|
    Settings....................................: |sticky-settings|
    Internals...................................: |sticky-internals|
    Issues......................................: |sticky-issues|


==============================================================================
INSTALLATION                                            *sticky-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/sticky.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags sticky.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd sticky
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/sticky.vim/releases.


==============================================================================
USAGE                                                          *sticky-usage*

TODO


==============================================================================
SETTINGS                                                    *sticky-settings*

TODO


==============================================================================
INTERNALS                                                  *sticky-internals*

TODO

==============================================================================
ISSUES                                                        *sticky-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/sticky.vim/issues


vim:tw=78:sw=4:ft=help:norl:
